<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceOutLine" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-WV-lAT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ll9-pQ-JRs">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="Xbx-Bu-mLL">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ll9-pQ-JRs"/>
                                        <exclude reference="Xbx-Bu-mLL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ll9-pQ-JRs"/>
                                        <include reference="Xbx-Bu-mLL"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DeM-WV-lAT" secondAttribute="centerX" constant="-0.5" id="DDi-0k-RZh"/>
                            <constraint firstAttribute="centerY" secondItem="DeM-WV-lAT" secondAttribute="centerY" constant="0.5" id="eGk-uF-roR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DeM-WV-lAT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DDi-0k-RZh"/>
                                <exclude reference="eGk-uF-roR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DeM-WV-lAT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DDi-0k-RZh"/>
                                <include reference="eGk-uF-roR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="DeM-WV-lAT" id="eFn-YE-NmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="127"/>
        </scene>
        <!--After Take Phot View Controller-->
        <scene sceneID="fhq-xf-Are">
            <objects>
                <viewController storyboardIdentifier="AfterTakePhotViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t5a-c0-Zse" customClass="AfterTakePhotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0B-su-gh7"/>
                        <viewControllerLayoutGuide type="bottom" id="clI-xr-RwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="027-gc-6Au">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-EW-Jqj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="7yA-0s-RVZ"/>
                                    <constraint firstAttribute="height" constant="390" id="Juq-A0-EaI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7yA-0s-RVZ"/>
                                        <exclude reference="Juq-A0-EaI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7yA-0s-RVZ"/>
                                        <include reference="Juq-A0-EaI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wk0-bp-eu3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IBI-lV-GL1">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="uqm-90-5sZ">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IBI-lV-GL1"/>
                                        <exclude reference="uqm-90-5sZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IBI-lV-GL1"/>
                                        <include reference="uqm-90-5sZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kJw-rc-oRW" appends="YES" id="d0H-X2-N5y"/>
                                    <outletCollection property="gestureRecognizers" destination="gGo-QV-nrA" appends="YES" id="Szj-Lk-clE"/>
                                    <outletCollection property="gestureRecognizers" destination="7hW-iC-LF3" appends="YES" id="cl8-Xo-0sJ"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-uR-Al7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NAp-GU-iuD">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="ZfT-Ab-Cx3">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NAp-GU-iuD"/>
                                        <exclude reference="ZfT-Ab-Cx3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NAp-GU-iuD"/>
                                        <include reference="ZfT-Ab-Cx3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MaW-3S-rnu" appends="YES" id="KLq-aK-jFS"/>
                                    <outletCollection property="gestureRecognizers" destination="CA0-E8-NWm" appends="YES" id="MGM-b8-vb9"/>
                                    <outletCollection property="gestureRecognizers" destination="nYQ-u5-zrs" appends="YES" id="wY2-03-AvW"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czy-3Q-vAY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ij-W1-Mkz">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="wBc-qY-bdf">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ij-W1-Mkz"/>
                                        <exclude reference="wBc-qY-bdf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5ij-W1-Mkz"/>
                                        <include reference="wBc-qY-bdf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aeC-9O-bg9" appends="YES" id="BBD-aq-2AX"/>
                                    <outletCollection property="gestureRecognizers" destination="6fJ-0L-ahb" appends="YES" id="h2A-Ej-5pR"/>
                                    <outletCollection property="gestureRecognizers" destination="BRX-tB-g1M" appends="YES" id="mMh-Xh-GgU"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-Jb-Nnp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HTH-On-QSA">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="cUs-Tv-dva">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HTH-On-QSA"/>
                                        <exclude reference="cUs-Tv-dva"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HTH-On-QSA"/>
                                        <include reference="cUs-Tv-dva"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="27J-Be-TPT" appends="YES" id="E2H-IQ-HPG"/>
                                    <outletCollection property="gestureRecognizers" destination="hbl-o2-V1y" appends="YES" id="aNr-SD-3Yj"/>
                                    <outletCollection property="gestureRecognizers" destination="VE9-l5-GZQ" appends="YES" id="wdH-fN-593"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nCu-EW-Jqj" secondAttribute="centerY" constant="80" id="HXB-WS-ahP">
                                <variation key="widthClass=compact" constant="21.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="TRR-Jb-Nnp" secondAttribute="centerY" constant="-25" id="Xke-iJ-Vvp">
                                <variation key="widthClass=compact" constant="-62"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Czy-3Q-vAY" secondAttribute="centerY" constant="48" id="ZIp-ME-hTY">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Wk0-bp-eu3" secondAttribute="centerX" constant="78.5" id="aI6-4g-GEV">
                                <variation key="widthClass=compact" constant="76"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Czy-3Q-vAY" secondAttribute="centerX" constant="-7" id="bGP-hM-p0Z">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="vg6-uR-Al7" secondAttribute="centerX" constant="-85.5" id="cCm-Ho-dUg">
                                <variation key="widthClass=compact" constant="-82"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="vg6-uR-Al7" secondAttribute="centerY" constant="117" id="f1l-Iz-Zx9">
                                <variation key="widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Wk0-bp-eu3" secondAttribute="centerY" constant="117" id="ujv-c7-eZT">
                                <variation key="widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="TRR-Jb-Nnp" secondAttribute="centerX" constant="13" id="yO8-9O-CAC">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="nCu-EW-Jqj" secondAttribute="centerX" constant="-0.5" id="ybo-t9-h8Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nCu-EW-Jqj"/>
                                <exclude reference="Wk0-bp-eu3"/>
                                <exclude reference="vg6-uR-Al7"/>
                                <exclude reference="Czy-3Q-vAY"/>
                                <exclude reference="TRR-Jb-Nnp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZIp-ME-hTY"/>
                                <exclude reference="bGP-hM-p0Z"/>
                                <exclude reference="Xke-iJ-Vvp"/>
                                <exclude reference="yO8-9O-CAC"/>
                                <exclude reference="aI6-4g-GEV"/>
                                <exclude reference="ujv-c7-eZT"/>
                                <exclude reference="HXB-WS-ahP"/>
                                <exclude reference="ybo-t9-h8Z"/>
                                <exclude reference="cCm-Ho-dUg"/>
                                <exclude reference="f1l-Iz-Zx9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nCu-EW-Jqj"/>
                                <include reference="Wk0-bp-eu3"/>
                                <include reference="vg6-uR-Al7"/>
                                <include reference="Czy-3Q-vAY"/>
                                <include reference="TRR-Jb-Nnp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZIp-ME-hTY"/>
                                <include reference="bGP-hM-p0Z"/>
                                <include reference="Xke-iJ-Vvp"/>
                                <include reference="yO8-9O-CAC"/>
                                <include reference="aI6-4g-GEV"/>
                                <include reference="ujv-c7-eZT"/>
                                <include reference="HXB-WS-ahP"/>
                                <include reference="ybo-t9-h8Z"/>
                                <include reference="cCm-Ho-dUg"/>
                                <include reference="f1l-Iz-Zx9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JPq-nE-l5F"/>
                    <connections>
                        <outlet property="imageView" destination="nCu-EW-Jqj" id="Dv7-5s-J0U"/>
                        <outlet property="lefteye" destination="vg6-uR-Al7" id="dD9-9R-1V3"/>
                        <outlet property="mouth" destination="TRR-Jb-Nnp" id="lGG-Zx-tMt"/>
                        <outlet property="nose" destination="Czy-3Q-vAY" id="iGJ-ea-gnJ"/>
                        <outlet property="righteye" destination="Wk0-bp-eu3" id="BuA-2V-ljs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z02-6c-kDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kJw-rc-oRW" userLabel="rightEyemove">
                    <connections>
                        <action selector="rightEyemove:" destination="t5a-c0-Zse" id="PlR-VF-IES"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MaW-3S-rnu" userLabel="leftEyeMove">
                    <connections>
                        <action selector="leftEyeMove:" destination="t5a-c0-Zse" id="sxB-01-1hC"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aeC-9O-bg9" userLabel="noseMove">
                    <connections>
                        <action selector="noseMove:" destination="t5a-c0-Zse" id="TWa-Dt-jKO"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="27J-Be-TPT" userLabel="mouthMove">
                    <connections>
                        <action selector="mouthMove:" destination="t5a-c0-Zse" id="0YF-eB-wN6"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="6fJ-0L-ahb" userLabel="nosePinch">
                    <connections>
                        <action selector="nosePinch:" destination="t5a-c0-Zse" id="LjY-LE-90f"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="hbl-o2-V1y" userLabel="mouthPinch">
                    <connections>
                        <action selector="mouthPinch:" destination="t5a-c0-Zse" id="Rsk-Wh-Aet"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="CA0-E8-NWm" userLabel="leftEyePinch">
                    <connections>
                        <action selector="leftEyePinch:" destination="t5a-c0-Zse" id="6Ia-Qt-1iQ"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="gGo-QV-nrA" userLabel="rightEyePinch">
                    <connections>
                        <action selector="rightEyePinch:" destination="t5a-c0-Zse" id="pFc-9o-gBz"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="7hW-iC-LF3" userLabel="rightRotation">
                    <connections>
                        <action selector="rightRotation:" destination="t5a-c0-Zse" id="lSw-F9-9qv"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="nYQ-u5-zrs" userLabel="leftRotation">
                    <connections>
                        <action selector="leftRotation:" destination="t5a-c0-Zse" id="KYx-Rh-LLb"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="BRX-tB-g1M" userLabel="noseRotation">
                    <connections>
                        <action selector="noseRotation:" destination="t5a-c0-Zse" id="v1m-Hm-ovP"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="VE9-l5-GZQ" userLabel="mouthRotation">
                    <connections>
                        <action selector="mouthRotation:" destination="t5a-c0-Zse" id="7gl-H3-Qro"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="454.5" y="127"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="O3g-aH-uS2">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O0H-Dw-k5P" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXs-rR-Qa9"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sa-kD-gXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ia-8M-XHx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-cJ-KDa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="4yJ-Nv-PHd">
                                        <variation key="widthClass=compact" constant="314"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="349" id="6vl-zi-Qee">
                                        <variation key="widthClass=compact" constant="366"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="96" id="EQl-5Z-ZSf" customClass="AlbumTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQl-5Z-ZSf" id="BNS-oy-9mV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-G7-kYl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="SpK-oD-pBu">
                                                            <variation key="widthClass=compact" constant="80"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="93.5" id="cx3-cA-ATQ">
                                                            <variation key="widthClass=compact" constant="80"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SpK-oD-pBu"/>
                                                            <exclude reference="cx3-cA-ATQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="SpK-oD-pBu"/>
                                                            <include reference="cx3-cA-ATQ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZI-ew-2IO">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="CeS-O7-hiO"/>
                                                        <constraint firstAttribute="width" constant="208" id="IcM-rx-45e">
                                                            <variation key="widthClass=compact" constant="129"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CeS-O7-hiO"/>
                                                            <exclude reference="IcM-rx-45e"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="CeS-O7-hiO"/>
                                                            <include reference="IcM-rx-45e"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="6Lf-G7-kYl" secondAttribute="centerX" constant="71.5" id="6Qy-is-tiI">
                                                    <variation key="widthClass=compact" constant="109"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="ZZI-ew-2IO" secondAttribute="centerX" constant="-118.5" id="gXk-2v-pSF">
                                                    <variation key="widthClass=compact" constant="-29.5"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="ZZI-ew-2IO" secondAttribute="centerY" constant="-0.25" id="hyJ-58-B6O">
                                                    <variation key="widthClass=compact" constant="5.75"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="6Lf-G7-kYl" secondAttribute="centerY" constant="4" id="kCL-VC-dDa">
                                                    <variation key="widthClass=compact" constant="-0.75"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6Lf-G7-kYl"/>
                                                    <exclude reference="ZZI-ew-2IO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="gXk-2v-pSF"/>
                                                    <exclude reference="hyJ-58-B6O"/>
                                                    <exclude reference="6Qy-is-tiI"/>
                                                    <exclude reference="kCL-VC-dDa"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6Lf-G7-kYl"/>
                                                    <include reference="ZZI-ew-2IO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="gXk-2v-pSF"/>
                                                    <include reference="hyJ-58-B6O"/>
                                                    <include reference="6Qy-is-tiI"/>
                                                    <include reference="kCL-VC-dDa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZZI-ew-2IO" id="g99-hK-JZI"/>
                                            <outlet property="photImage" destination="6Lf-G7-kYl" id="LeQ-y5-eHD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4yJ-Nv-PHd"/>
                                        <exclude reference="6vl-zi-Qee"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4yJ-Nv-PHd"/>
                                        <include reference="6vl-zi-Qee"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-om-g1z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="chx-Nq-zef"/>
                                    <constraint firstAttribute="height" constant="36" id="p4u-Zt-4zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="chx-Nq-zef"/>
                                        <exclude reference="p4u-Zt-4zf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="chx-Nq-zef"/>
                                        <include reference="p4u-Zt-4zf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qe5-cJ-KDa" secondAttribute="centerX" id="8DW-So-Hfq"/>
                            <constraint firstItem="qe5-cJ-KDa" firstAttribute="centerX" secondItem="fUy-om-g1z" secondAttribute="centerX" id="99a-eG-RrO"/>
                            <constraint firstAttribute="centerY" secondItem="qe5-cJ-KDa" secondAttribute="centerY" constant="125.5" id="W1c-wo-Owj">
                                <variation key="widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="fUy-om-g1z" secondAttribute="centerY" constant="202" id="df8-9U-eeZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qe5-cJ-KDa"/>
                                <exclude reference="fUy-om-g1z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="df8-9U-eeZ"/>
                                <exclude reference="8DW-So-Hfq"/>
                                <exclude reference="99a-eG-RrO"/>
                                <exclude reference="W1c-wo-Owj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qe5-cJ-KDa"/>
                                <include reference="fUy-om-g1z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="df8-9U-eeZ"/>
                                <include reference="8DW-So-Hfq"/>
                                <include reference="99a-eG-RrO"/>
                                <include reference="W1c-wo-Owj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qe5-cJ-KDa" id="TXd-1b-k9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQe-BZ-Rxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="815"/>
        </scene>
        <!--Phot Select View Controller-->
        <scene sceneID="j75-Wl-zT0">
            <objects>
                <viewController storyboardIdentifier="PhotSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hh2-nw-Rub" customClass="PhotSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aa-zG-1xY"/>
                        <viewControllerLayoutGuide type="bottom" id="HjM-2h-qQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bex-BA-LVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-PL-rOY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="ceH-T3-53M"/>
                                    <constraint firstAttribute="height" constant="390" id="u1H-Ja-T1u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ceH-T3-53M"/>
                                        <exclude reference="u1H-Ja-T1u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ceH-T3-53M"/>
                                        <include reference="u1H-Ja-T1u"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pM1-PL-rOY" secondAttribute="centerX" id="5bN-78-pI5"/>
                            <constraint firstAttribute="centerY" secondItem="pM1-PL-rOY" secondAttribute="centerY" constant="0.5" id="AFQ-eT-eOY">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pM1-PL-rOY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5bN-78-pI5"/>
                                <exclude reference="AFQ-eT-eOY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pM1-PL-rOY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5bN-78-pI5"/>
                                <include reference="AFQ-eT-eOY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoimage" destination="pM1-PL-rOY" id="zhT-CV-q6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilN-91-6Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="815"/>
        </scene>
        <!--Base Image Select View Controller-->
        <scene sceneID="Kbo-uS-eJt">
            <objects>
                <viewController storyboardIdentifier="BaseImageSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q8t-Ja-Ij9" customClass="BaseImageSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xa6-o2-TBc"/>
                        <viewControllerLayoutGuide type="bottom" id="cOl-Vw-kjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfF-1o-L81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="orp-WJ-LT8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="FYZ-et-8ec">
                                        <variation key="widthClass=compact" constant="366"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="301" id="pA3-yD-Yve">
                                        <variation key="widthClass=compact" constant="314"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="Xea-OE-f9S" customClass="BaseImageSelectTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xea-OE-f9S" id="Cms-T2-uHw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-wb-Zbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6f1-gU-ScE"/>
                                                        <constraint firstAttribute="height" constant="80" id="Mqh-oU-d3t"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6f1-gU-ScE"/>
                                                            <exclude reference="Mqh-oU-d3t"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="11" y="8" width="80" height="80"/>
                                                        <mask key="constraints">
                                                            <include reference="6f1-gU-ScE"/>
                                                            <include reference="Mqh-oU-d3t"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-Tt-Oa0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="CMI-x0-OwT">
                                                            <variation key="widthClass=compact" constant="129"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="32" id="o1A-p9-lVn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CMI-x0-OwT"/>
                                                            <exclude reference="o1A-p9-lVn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="114" y="31.5" width="129" height="32"/>
                                                        <mask key="constraints">
                                                            <include reference="CMI-x0-OwT"/>
                                                            <include reference="o1A-p9-lVn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="j6c-Tt-Oa0" secondAttribute="centerX" constant="-118.5" id="DXO-Oe-yk0">
                                                    <variation key="widthClass=compact" constant="-18.5"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="Nl7-wb-Zbd" secondAttribute="centerX" constant="71.5" id="F9C-oZ-XOD">
                                                    <variation key="widthClass=compact" constant="109"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="j6c-Tt-Oa0" secondAttribute="centerY" constant="-0.25" id="XnO-EL-aE7"/>
                                                <constraint firstAttribute="centerY" secondItem="Nl7-wb-Zbd" secondAttribute="centerY" constant="4" id="mwb-Ce-znB">
                                                    <variation key="widthClass=compact" constant="-0.75"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Nl7-wb-Zbd"/>
                                                    <exclude reference="j6c-Tt-Oa0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DXO-Oe-yk0"/>
                                                    <exclude reference="XnO-EL-aE7"/>
                                                    <exclude reference="F9C-oZ-XOD"/>
                                                    <exclude reference="mwb-Ce-znB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Nl7-wb-Zbd"/>
                                                    <include reference="j6c-Tt-Oa0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DXO-Oe-yk0"/>
                                                    <include reference="XnO-EL-aE7"/>
                                                    <include reference="F9C-oZ-XOD"/>
                                                    <include reference="mwb-Ce-znB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="Nl7-wb-Zbd" id="iN9-kn-eXf"/>
                                            <outlet property="label" destination="j6c-Tt-Oa0" id="OOh-5B-gdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FYZ-et-8ec"/>
                                        <exclude reference="pA3-yD-Yve"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FYZ-et-8ec"/>
                                        <include reference="pA3-yD-Yve"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TemplateList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-Nj-lZF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="kHr-bg-i4T"/>
                                    <constraint firstAttribute="height" constant="47" id="knv-Cb-BIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kHr-bg-i4T"/>
                                        <exclude reference="knv-Cb-BIz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kHr-bg-i4T"/>
                                        <include reference="knv-Cb-BIz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="orp-WJ-LT8" secondAttribute="centerY" id="AK2-Jn-fgT">
                                <variation key="widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="orp-WJ-LT8" secondAttribute="centerX" id="YOt-nk-oMZ"/>
                            <constraint firstAttribute="centerY" secondItem="Udb-Nj-lZF" secondAttribute="centerY" constant="207.5" id="ntW-Ym-Zsg">
                                <variation key="widthClass=compact" constant="208"/>
                            </constraint>
                            <constraint firstItem="orp-WJ-LT8" firstAttribute="centerX" secondItem="Udb-Nj-lZF" secondAttribute="centerX" id="vns-T9-rYM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="orp-WJ-LT8"/>
                                <exclude reference="Udb-Nj-lZF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ntW-Ym-Zsg"/>
                                <exclude reference="AK2-Jn-fgT"/>
                                <exclude reference="YOt-nk-oMZ"/>
                                <exclude reference="vns-T9-rYM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="orp-WJ-LT8"/>
                                <include reference="Udb-Nj-lZF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ntW-Ym-Zsg"/>
                                <include reference="AK2-Jn-fgT"/>
                                <include reference="YOt-nk-oMZ"/>
                                <include reference="vns-T9-rYM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="orp-WJ-LT8" id="yn2-40-qGA"/>
                        <segue destination="rM3-8P-CNN" kind="unwind" identifier="ManualUnwindSegue" unwindAction="firstViewReturnActionForSegue:" id="4cI-AH-YgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWC-TJ-371" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rM3-8P-CNN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1152" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceOutLine" width="100" height="100"/>
    </resources>
</document>
