<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceOutLine" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-WV-lAT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="A3C-hn-cHx">
                                        <variation key="widthClass=compact" constant="394"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="320" id="fj0-hF-wP9">
                                        <variation key="widthClass=compact" constant="378"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A3C-hn-cHx"/>
                                        <exclude reference="fj0-hF-wP9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A3C-hn-cHx"/>
                                        <include reference="fj0-hF-wP9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DeM-WV-lAT" secondAttribute="centerX" constant="-0.5" id="DDi-0k-RZh"/>
                            <constraint firstAttribute="centerY" secondItem="DeM-WV-lAT" secondAttribute="centerY" constant="0.5" id="eGk-uF-roR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DeM-WV-lAT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DDi-0k-RZh"/>
                                <exclude reference="eGk-uF-roR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DeM-WV-lAT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DDi-0k-RZh"/>
                                <include reference="eGk-uF-roR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="DeM-WV-lAT" id="eFn-YE-NmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="127.5"/>
        </scene>
        <!--After Take Phot View Controller-->
        <scene sceneID="fhq-xf-Are">
            <objects>
                <viewController storyboardIdentifier="AfterTakePhotViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t5a-c0-Zse" customClass="AfterTakePhotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0B-su-gh7"/>
                        <viewControllerLayoutGuide type="bottom" id="clI-xr-RwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="027-gc-6Au">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-EW-Jqj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QMl-pT-hNo">
                                        <variation key="widthClass=compact" constant="410"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="309" id="RQ7-gf-pMU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QMl-pT-hNo"/>
                                        <exclude reference="RQ7-gf-pMU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QMl-pT-hNo"/>
                                        <include reference="RQ7-gf-pMU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wk0-bp-eu3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IBI-lV-GL1">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="uqm-90-5sZ">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IBI-lV-GL1"/>
                                        <exclude reference="uqm-90-5sZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IBI-lV-GL1"/>
                                        <include reference="uqm-90-5sZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kJw-rc-oRW" appends="YES" id="d0H-X2-N5y"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-uR-Al7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NAp-GU-iuD">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="ZfT-Ab-Cx3">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NAp-GU-iuD"/>
                                        <exclude reference="ZfT-Ab-Cx3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NAp-GU-iuD"/>
                                        <include reference="ZfT-Ab-Cx3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MaW-3S-rnu" appends="YES" id="KLq-aK-jFS"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czy-3Q-vAY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ij-W1-Mkz">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="wBc-qY-bdf">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ij-W1-Mkz"/>
                                        <exclude reference="wBc-qY-bdf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5ij-W1-Mkz"/>
                                        <include reference="wBc-qY-bdf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aeC-9O-bg9" appends="YES" id="BBD-aq-2AX"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-Jb-Nnp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HTH-On-QSA">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="cUs-Tv-dva">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HTH-On-QSA"/>
                                        <exclude reference="cUs-Tv-dva"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HTH-On-QSA"/>
                                        <include reference="cUs-Tv-dva"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="27J-Be-TPT" appends="YES" id="E2H-IQ-HPG"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nCu-EW-Jqj" secondAttribute="centerY" constant="80" id="HXB-WS-ahP">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="TRR-Jb-Nnp" secondAttribute="centerY" constant="-25" id="Xke-iJ-Vvp">
                                <variation key="widthClass=compact" constant="-63"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Czy-3Q-vAY" secondAttribute="centerY" constant="48" id="ZIp-ME-hTY">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Wk0-bp-eu3" secondAttribute="centerX" constant="78.5" id="aI6-4g-GEV">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Czy-3Q-vAY" secondAttribute="centerX" constant="-7" id="bGP-hM-p0Z">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="vg6-uR-Al7" secondAttribute="centerX" constant="-85.5" id="cCm-Ho-dUg">
                                <variation key="widthClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="vg6-uR-Al7" secondAttribute="centerY" constant="117" id="f1l-Iz-Zx9">
                                <variation key="widthClass=compact" constant="102"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Wk0-bp-eu3" secondAttribute="centerY" constant="117" id="ujv-c7-eZT">
                                <variation key="widthClass=compact" constant="102"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="TRR-Jb-Nnp" secondAttribute="centerX" constant="13" id="yO8-9O-CAC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="nCu-EW-Jqj" secondAttribute="centerX" constant="-0.5" id="ybo-t9-h8Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nCu-EW-Jqj"/>
                                <exclude reference="Wk0-bp-eu3"/>
                                <exclude reference="vg6-uR-Al7"/>
                                <exclude reference="Czy-3Q-vAY"/>
                                <exclude reference="TRR-Jb-Nnp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZIp-ME-hTY"/>
                                <exclude reference="bGP-hM-p0Z"/>
                                <exclude reference="Xke-iJ-Vvp"/>
                                <exclude reference="yO8-9O-CAC"/>
                                <exclude reference="aI6-4g-GEV"/>
                                <exclude reference="ujv-c7-eZT"/>
                                <exclude reference="HXB-WS-ahP"/>
                                <exclude reference="ybo-t9-h8Z"/>
                                <exclude reference="cCm-Ho-dUg"/>
                                <exclude reference="f1l-Iz-Zx9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nCu-EW-Jqj"/>
                                <include reference="Wk0-bp-eu3"/>
                                <include reference="vg6-uR-Al7"/>
                                <include reference="Czy-3Q-vAY"/>
                                <include reference="TRR-Jb-Nnp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZIp-ME-hTY"/>
                                <include reference="bGP-hM-p0Z"/>
                                <include reference="Xke-iJ-Vvp"/>
                                <include reference="yO8-9O-CAC"/>
                                <include reference="aI6-4g-GEV"/>
                                <include reference="ujv-c7-eZT"/>
                                <include reference="HXB-WS-ahP"/>
                                <include reference="ybo-t9-h8Z"/>
                                <include reference="cCm-Ho-dUg"/>
                                <include reference="f1l-Iz-Zx9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nCu-EW-Jqj" id="Dv7-5s-J0U"/>
                        <outlet property="lefteye" destination="vg6-uR-Al7" id="dD9-9R-1V3"/>
                        <outlet property="mouth" destination="TRR-Jb-Nnp" id="lGG-Zx-tMt"/>
                        <outlet property="nose" destination="Czy-3Q-vAY" id="iGJ-ea-gnJ"/>
                        <outlet property="righteye" destination="Wk0-bp-eu3" id="BuA-2V-ljs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z02-6c-kDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kJw-rc-oRW" userLabel="rightEyemove">
                    <connections>
                        <action selector="rightEyemove:" destination="t5a-c0-Zse" id="PlR-VF-IES"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MaW-3S-rnu" userLabel="leftEyeMove">
                    <connections>
                        <action selector="leftEyeMove:" destination="t5a-c0-Zse" id="sxB-01-1hC"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aeC-9O-bg9" userLabel="noseMove">
                    <connections>
                        <action selector="noseMove:" destination="t5a-c0-Zse" id="TWa-Dt-jKO"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="27J-Be-TPT" userLabel="mouthMove">
                    <connections>
                        <action selector="mouthMove:" destination="t5a-c0-Zse" id="0YF-eB-wN6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="823.5" y="127"/>
        </scene>
        <!--Thum View Controller-->
        <scene sceneID="TED-RL-1vd">
            <objects>
                <viewController storyboardIdentifier="ThumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qHt-en-KQf" customClass="ThumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUk-rh-BAM"/>
                        <viewControllerLayoutGuide type="bottom" id="fDQ-fe-1WT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJx-sq-KvS">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAb-Yk-dMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceOutLine" width="98" height="114"/>
    </resources>
</document>
